<!DOCTYPE html>
<html>
  <head>
    <title>Me from the past</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <link rel="shortcut icon" href="favicon.ico" />
    <meta name="theme-color" content="#000000" />

    <link rel="manifest" href="manifest.json" />

    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no, minimal-ui"
    />

    <meta name="msapplication-TileImage" content="icon_480.png" />
    <meta name="msapplication-TileColor" content="#000000" />
    <style>
      body {
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
          Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-weight: 800;
        font-size: 24px;
        margin: 0 1.5rem 1.5rem;
      }
      .progress {
        position: relative;
        top: 0;
        left: 0;
        width: 0%;
        height: 4px;
        background-color: black;
        transition: 0.8s width;
      }
      label {
        display: flex;
        align-items: baseline;
        padding: 0.375em 0.25em;
      }
      label input {
        margin-right: 1em;
        border: 2px solid black;
      }
      .reveal input.good + span {
        color: green;
      }
      .reveal input.bad:checked + span {
        color: red;
      }
      .tip {
        font-size: 0.625em;
        font-weight: 400;
        font-style: italic;
      }
      form + button,
      form .tip {
        display: none;
      }
      form.reveal + button,
      form.reveal .tip {
        display: block;
      }
      button.next {
        font-size: 1.5rem;
        background: #222;
        border: none;
        color: #fff;
        padding: 0.25em 2em;
        margin: 2em auto;
      }
    </style>
  </head>

  <body>
    <!-- THINK ABOUT A LOADING SCREEN -->
    <div id="progress" class="progress"></div>

    <!-- MAIN INTERFACE -->
    <form id="main" class="main"></form>
    <button onclick="next()" class="next">Next</button>
    <script>
      const main = document.getElementById('main');
      const progress = document.getElementById('progress');
      let questions;
      let question;
      let index = 0;
      let goods = 0;

      fetch('./question.json')
        .then((e) => e.json())
        .then((questions) => {
          const picked = randIndexes(questions.length, 24).map(
            (i) => questions[i]
          );
          start(picked);
        });

      function randIndexes(maxIndex, arrLength) {
        const output = [];
        while (output.length < arrLength) {
          const i = Math.floor(Math.random() * maxIndex);
          if (!output.includes(i)) {
            output.push(i);
          }
        }
        return output;
      }

      function inputChange() {
        let checked = 0;
        let isRight = true;
        Array.from(main.querySelectorAll('input')).forEach((x) => {
          if (x.checked) {
            checked++;
          }
          isRight =
            isRight &&
            ((x.checked && x.className === 'good') ||
              (!x.checked && x.className === 'bad'));
        });
        if (checked === question.answers.length) {
          complete(isRight);
        }
      }

      function complete(wasGood) {
        if (wasGood) {
          goods++;
        }
        main.classList.add('reveal');
        progress.style.width = `${((index + 1) / 24) * 100}%`;
      }

      function next() {
        main.classList.remove('reveal');

        index++;
        if (index === 24) {
          alert(`${goods} / 24`);
          location.reload();
        }
        renderQ(index);
      }

      function start(questionsS) {
        questions = questionsS;
        renderQ(0);
      }

      function renderQ() {
        const q = (question = questions[index]);
        const ans = q.options.map(
          (a) => `<label class="${q.answers.includes(a) ? 'good' : 'bad'}">
           <input type="checkbox" value="${a}" onchange="inputChange(this)" class="${
            q.answers.includes(a) ? 'good' : 'bad'
          }"/>
           <span>${a}</span>
        </label>`
        );

        const tip = q.tip ? `<p class="tip">${q.tip}</p>` : '';

        main.innerHTML = `
          <p>${q.question}</p>
          ${ans.join('')}
          ${tip}
        `;
      }
    </script>
    <script>
      if ('serviceWorker' in navigator) {
        navigator.serviceWorker.register('service-worker.js', { scope: '.' });
      }
    </script>
  </body>
</html>
